{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Install Vite and migrate project",
			"command": "./scripts/migrate-to-vite.sh",
			"group": "build",
			"problemMatcher": []
		}
	]
}